USER_URI = "mongodb+srv://muhdaymanhaque:JIOglWWCF4QRT3y4@harmoni.etov0.mongodb.net/?retryWrites=true&w=majority&appName=Harmoni"
not id = "262889882503-oacf0knn91ga7u4lmnoau4g0aege32ek.apps.googleusercontent.com"
not secret = "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"